local lplr = game.Players.LocalPlayer
local plrgui = lplr.PlayerGui
local deathscounter = 0
local regiondisplay = plrgui.ServerRegionDisplay.ServerRegionText.Text
local function extractnumber(text)
    local number = text:match("<b>(%d+)</b>")
    return tonumber(number)
end
local function extracttimer(text)
    local minutes, seconds = text:match("<b>(%d+:%d+)</b>")
    return minutes
end
local function extractregion(text)
    local region = text:match("REGION:%s*([^<]+)")
    return region
end

local Converted = {
	["_SessionInfo"] = Instance.new("ScreenGui");
	["_Background"] = Instance.new("Frame");
	["_UICorner"] = Instance.new("UICorner");
	["_SessionInfoLabel"] = Instance.new("TextLabel");
	["_TimePlayed"] = Instance.new("TextLabel");
	["_Kills"] = Instance.new("TextLabel");
	["_Deaths"] = Instance.new("TextLabel");
	["_Region"] = Instance.new("TextLabel");
	["_DropShadowHolder"] = Instance.new("Frame");
	["_DropShadow"] = Instance.new("ImageLabel");
}

Converted["_SessionInfo"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_SessionInfo"].Name = "SessionInfo"
Converted["_SessionInfo"].Parent = plrgui

Converted["_Background"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Background"].BackgroundTransparency = 0.800000011920929
Converted["_Background"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Background"].BorderSizePixel = 0
Converted["_Background"].Position = UDim2.new(0.0116598075, 0, 0.375, 0)
Converted["_Background"].Size = UDim2.new(0.128257886, 0, 0.16310975, 0)
Converted["_Background"].Name = "Background"
Converted["_Background"].Parent = Converted["_SessionInfo"]

Converted["_UICorner"].Parent = Converted["_Background"]

Converted["_SessionInfoLabel"].Font = Enum.Font.SourceSansBold
Converted["_SessionInfoLabel"].Text = "Session Info"
Converted["_SessionInfoLabel"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_SessionInfoLabel"].TextScaled = true
Converted["_SessionInfoLabel"].TextSize = 14
Converted["_SessionInfoLabel"].TextWrapped = true
Converted["_SessionInfoLabel"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_SessionInfoLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_SessionInfoLabel"].BackgroundTransparency = 1
Converted["_SessionInfoLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_SessionInfoLabel"].BorderSizePixel = 0
Converted["_SessionInfoLabel"].Position = UDim2.new(0.0374331549, 0, 0, 0)
Converted["_SessionInfoLabel"].Size = UDim2.new(1, 0, 0.242990658, 0)
Converted["_SessionInfoLabel"].Name = "SessionInfoLabel"
Converted["_SessionInfoLabel"].Parent = Converted["_Background"]

Converted["_TimePlayed"].Font = Enum.Font.SourceSans
Converted["_TimePlayed"].Text = "Time Played: 00:00" 
Converted["_TimePlayed"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TimePlayed"].TextScaled = true
Converted["_TimePlayed"].TextSize = 14
Converted["_TimePlayed"].TextWrapped = true
Converted["_TimePlayed"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_TimePlayed"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TimePlayed"].BackgroundTransparency = 1
Converted["_TimePlayed"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TimePlayed"].BorderSizePixel = 0
Converted["_TimePlayed"].Position = UDim2.new(0.0374331549, 0, 0.275288522, 0)
Converted["_TimePlayed"].Size = UDim2.new(1, 0, 0.168224305, 0)
Converted["_TimePlayed"].Name = "TimePlayed"
Converted["_TimePlayed"].Parent = Converted["_Background"]

Converted["_Kills"].Font = Enum.Font.SourceSans
Converted["_Kills"].Text = "Kills: 0" 
Converted["_Kills"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Kills"].TextScaled = true
Converted["_Kills"].TextSize = 14
Converted["_Kills"].TextWrapped = true
Converted["_Kills"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_Kills"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Kills"].BackgroundTransparency = 1
Converted["_Kills"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Kills"].BorderSizePixel = 0
Converted["_Kills"].Position = UDim2.new(0.0374331549, 0, 0.445024729, 0)
Converted["_Kills"].Size = UDim2.new(1, 0, 0.168224305, 0)
Converted["_Kills"].Name = "Kills"
Converted["_Kills"].Parent = Converted["_Background"]

Converted["_Deaths"].Font = Enum.Font.SourceSans
Converted["_Deaths"].Text = "Deaths: " ..deathscounter
Converted["_Deaths"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Deaths"].TextScaled = true
Converted["_Deaths"].TextSize = 14
Converted["_Deaths"].TextWrapped = true
Converted["_Deaths"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_Deaths"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Deaths"].BackgroundTransparency = 1
Converted["_Deaths"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Deaths"].BorderSizePixel = 0
Converted["_Deaths"].Position = UDim2.new(0.0374331549, 0, 0.614760935, 0)
Converted["_Deaths"].Size = UDim2.new(1, 0, 0.168224305, 0)
Converted["_Deaths"].Name = "Deaths"
Converted["_Deaths"].Parent = Converted["_Background"]

Converted["_Region"].Font = Enum.Font.SourceSans
Converted["_Region"].Text = "Region: "..extractregion(regiondisplay)
Converted["_Region"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Region"].TextScaled = true
Converted["_Region"].TextSize = 14
Converted["_Region"].TextWrapped = true
Converted["_Region"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_Region"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Region"].BackgroundTransparency = 1
Converted["_Region"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Region"].BorderSizePixel = 0
Converted["_Region"].Position = UDim2.new(0.0374331549, 0, 0.78298521, 0)
Converted["_Region"].Size = UDim2.new(1, 0, 0.168224305, 0)
Converted["_Region"].Name = "Region"
Converted["_Region"].Parent = Converted["_Background"]

Converted["_DropShadowHolder"].BackgroundTransparency = 1
Converted["_DropShadowHolder"].BorderSizePixel = 0
Converted["_DropShadowHolder"].Size = UDim2.new(1, 0, 1, 0)
Converted["_DropShadowHolder"].ZIndex = 0
Converted["_DropShadowHolder"].Name = "DropShadowHolder"
Converted["_DropShadowHolder"].Parent = Converted["_Background"]

Converted["_DropShadow"].Image = "rbxassetid://6014261993"
Converted["_DropShadow"].ImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_DropShadow"].ImageTransparency = 0.5
Converted["_DropShadow"].ScaleType = Enum.ScaleType.Slice
Converted["_DropShadow"].SliceCenter = Rect.new(49, 49, 450, 450)
Converted["_DropShadow"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_DropShadow"].BackgroundTransparency = 1
Converted["_DropShadow"].BorderSizePixel = 0
Converted["_DropShadow"].Position = UDim2.new(0.5, 0, 0.5, 0)
Converted["_DropShadow"].Size = UDim2.new(1, 47, 1, 47)
Converted["_DropShadow"].ZIndex = 0
Converted["_DropShadow"].Name = "DropShadow"
Converted["_DropShadow"].Parent = Converted["_DropShadowHolder"]

local function timerupdate()
    while true do
        wait()
        local timercounter = plrgui.TopBarAppGui.TopBarApp["2"]["5"].Text
        local timergaming = extracttimer(timercounter)
        Converted["_TimePlayed"].Text = "Time Played: " .. timergaming
    end
end

local function killsupdate()
    while true do
        wait()
        local killscounter = plrgui.TopBarAppGui.TopBarApp["3"]["5"].Text
        local kills = extractnumber(killscounter)
        Converted["_Kills"].Text = "Kills: " .. kills
    end
end

local function deathcounterfunc()
    while true do
        if lplr.Character and lplr.Character:FindFirstChild("Humanoid") then
            local humanoid = lplr.Character.Humanoid
            humanoid.HealthChanged:Connect(function(health)
                if health = 0 then
                    deathscounter = deathscounter + 1
                end
            end)
        end
        wait() 
    end
end

task.spawn(timerupdate)
task.spawn(killsupdate)
task.spawn(deathcounterfunc)
